{"version": 2, "width": 80, "height": 24, "timestamp": 1777392777, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.50447, "o", "\u001b[1;35m▸ al2023-gate · Amazon Linux 2 → AL2023 migration · 63 days to EOL\u001b[0m\r\n"]
[1.305615, "o", "\r\n$ al2023-gate scan --fixture test/fixtures/inventory.json\r\n"]
[2.352997, "o", "\r\n\u001b[1m\u001b[35m▸ Scanning fixture test/fixtures/inventory.json\u001b[0m\u001b[0m\r\n\u001b[36mℹ\u001b[0m Scanned 6 resource(s). \u001b[31m4 AL2\u001b[0m, \u001b[31m0 AL1\u001b[0m\r\n\r\n\u001b[1mType                    Id                                    Region      Platform  Severity\u001b[0m\r\n\u001b[90m--------------------------------------------------------------------------------------------\u001b[0m\r\nec2_instance            i-0a1b2c3d4e5f60718                   us-east-1   al2       \u001b[33mhigh\u001b[0m\r\nlaunch_template         lt-0f1e2d3c4b5a60978                  us-east-1   al2       \u001b[33mhigh\u001b[0m\r\neks_nodegroup           prod-cluster/ng-web-2a                us-east-2   al2       \u001b[33mhigh\u001b[0m\r\necs_task_definition     payment-worker:47                     us-east-1   other     \u001b[33mok\u001b[0m\r\n"]
[2.353044, "o", "beanstalk_environment   analytics-prod-env                    eu-west-1   al2       \u001b[33mhigh\u001b[0m\r\nec2_instance            i-0ffffeeeeddddccbb                   us-east-1   al2023    \u001b[33mok\u001b[0m\r\n\r\n\u001b[33m⚠\u001b[0m AL2 EOL in 63 day(s). Next: `al2023-gate packer` to scaffold an AL2023 AMI build.\r\n"]
[4.360874, "o", "\r\n$ al2023-gate remap docker nginx1 python3.8 php7.4 ntp yum-utils\r\n"]
[5.401161, "o", "AL2 PACKAGE  AL2023 EQUIVALENT  CATEGORY       NOTE\r\n---------------------------------------------------\r\ndocker       docker             extras_to_dnf ! AL2 used `amazon-linux-extras install docker`. AL2023: `dnf install docker`.\r\nnginx1       nginx              renamed         AL2 extras `nginx1` → AL2023 `nginx` (mainline).\r\npython3.8    python3.11         replaced_by   ! AL2023 default python is 3.11. 3.8 not available.\r\nphp7.4       php8.2             replaced_by   ! PHP 7.4 is upstream EOL. AL2023 has php8.2 only.\r\nntp          chrony             replaced_by   ! ntpd is removed. AL2023 uses chrony for time sync.\r\nyum-utils    dnf-utils          renamed         DNF replaces YUM. `yum-config-manager` is now `dnf config-manager`.\r\n"]
[7.408596, "o", "\r\n$ al2023-gate cloudinit test/fixtures/user-data.sh\r\n"]
[8.448766, "o", "\r\n"]
[8.449029, "o", "▸ cloud-init diff · 1 file(s)\r\n"]
[8.449083, "o", "\r\n"]
[8.44912, "o", "test/fixtures/user-data.sh\r\n"]
[8.449153, "o", "  [medium] line 5: yum-to-dnf\r\n"]
[8.4492, "o", "    yum update -y\r\n"]
[8.44923, "o", "    → `yum` still works as a compat alias on AL2023 but is deprecated.\r\n"]
[8.449261, "o", "    ✎ Replace `yum` with `dnf` for forward compatibility.\r\n"]
[8.449289, "o", "  [medium] line 7: yum-to-dnf\r\n"]
[8.449317, "o", "    yum install -y python2 httpd\r\n"]
[8.449341, "o", "    → `yum` still works as a compat alias on AL2023 but is deprecated.\r\n"]
[8.449368, "o", "    ✎ Replace `yum` with `dnf` for forward compatibility.\r\n"]
[8.449396, "o", "  [critical] line 6: amazon-linux-extras\r\n"]
[8.449422, "o", "    amazon-linux-extras install nginx1 -y\r\n"]
[8.449447, "o", "    → `amazon-linux-extras` does NOT exist on AL2023.\r\n"]
[8.449472, "o", "    ✎ Move the packages to mainline dnf install commands (see `al2023-gate remap`).\r\n"]
[8.449498, "o", "  [critical] line 15: python2-shebang\r\n"]
[8.449523, "o", "    #!/usr/bin/python\r\n"]
[8.449547, "o", "    → Python 2 is removed. `#!/usr/bin/python` will 404 on AL2023.\r\n"]
[8.449572, "o", "    ✎ Use `#!/usr/bin/env python3` or `#!/usr/bin/python3.11`.\r\n"]
