{"version": 2, "width": 80, "height": 24, "timestamp": 1777392789, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504812, "o", "\u001b[1;35m▸ python-pivot · Lambda Python 3.9/3.10/3.11 → 3.12 migration\u001b[0m\r\n"]
[1.306339, "o", "\r\n$ python-pivot scan --fixture test/fixtures/lambda-inventory.json\r\n"]
[2.355708, "o", "\r\n\u001b[1m\u001b[35m▸ Scanning fixture test/fixtures/lambda-inventory.json\u001b[0m\u001b[0m\r\n\u001b[36mℹ\u001b[0m Scanned 6 Python Lambda function(s). 3 need migration.\r\nFUNCTION           RUNTIME     REGION     SEVERITY      DAYS-TO-EOL  TARGET\r\n---------------------------------------------------------------------------\r\npayment-webhook    python3.9   us-east-1  critical-eol         -134  python3.12\r\nanalytics-daily    python3.8   us-east-1  critical-eol         -561  python3.12\r\nimage-resize       python3.10  us-east-2  low                   186  python3.12\r\nslack-notify       python3.11  us-east-1  low                   428  python3.12\r\norder-fulfillment  python3.12  us-east-1  ok                      —  python3.12\r\nlegacy-etl         python3.7   eu-west-1  critical-eol         -883  python3.12\r\n\u001b[33m⚠\u001b[0m python3.9 hits EOL in -134 day(s). Next: `python-pivot codemod`\r\n"]
[4.363736, "o", "\r\n$ python-pivot audit test/fixtures/requirements.txt\r\n"]
[5.407061, "o", "\r\n"]
[5.407314, "o", "▸ Native-wheel audit · test/fixtures/requirements.txt\r\n"]
[5.407397, "o", "  [high] boto3 declared===1.26.0 · needs >=1.29.0\r\n"]
[5.407474, "o", "      1.29+ tested on cp312.\r\n"]
[5.407553, "o", "  [high] numpy declared===1.24.0 · needs >=1.26.0\r\n"]
[5.407593, "o", "      1.26+ ships cp312 wheels.\r\n"]
[5.407627, "o", "  [high] pandas declared===2.0.3 · needs >=2.1.1\r\n"]
[5.407658, "o", "      2.1.1+ for cp312.\r\n"]
[5.407689, "o", "  [high] cryptography declared===40.0.0 · needs >=41.0.5\r\n"]
[5.407721, "o", "      41.0.5+ for cp312 (libssl3).\r\n"]
[5.40775, "o", "  [high] bcrypt declared===4.0.1 · needs >=4.1.1\r\n"]
[5.407777, "o", "      4.1.1+ for cp312.\r\n"]
[5.407805, "o", "  [high] pillow declared===9.5.0 · needs >=10.1.0\r\n"]
[5.407832, "o", "      10.1.0+ for cp312.\r\n"]
[5.407859, "o", "  [high] lxml declared===4.9.2 · needs >=4.9.4\r\n"]
[5.407887, "o", "      4.9.4+ for cp312.\r\n"]
[5.407914, "o", "  [high] pyyaml declared===5.4.1 · needs >=6.0.1\r\n"]
[5.407955, "o", "      6.0.1+ for cp312.\r\n"]
[5.407992, "o", "  [high] psycopg2-binary declared===2.9.5 · needs >=2.9.9\r\n"]
[5.408029, "o", "      2.9.9+ for cp312.\r\n"]
[5.408064, "o", "  [critical] python-snappy declared===0.6.1 · needs (none — no cp312 wheels)\r\n"]
[5.408098, "o", "      No cp312 wheels. Switch to `cramjam` or `plyvel`.\r\n"]
[5.408125, "o", "⚠ 10 package(s) need attention before Python 3.12.\r\n"]
[7.415064, "o", "\r\n$ python-pivot deploy --function payment-webhook --plan-only\r\n"]
[8.457451, "o", "⚠ DRY-RUN — pass --apply to execute. Requires --alarm <ARN>.\r\n"]
[8.457697, "o", "# Canary deployment plan for payment-webhook\r\n\r\nTarget runtime   : python3.12\r\nAlias            : live\r\nAlarm ARN        : (none — deploy will REFUSE without one)\r\nStages           : [5, 25, 50, 100]\r\nDwell per stage  : 60s\r\n\r\n## Steps\r\n1. Publish new version of `payment-webhook` on `python3.12`\r\n2. Record current alias routing as LATEST_STABLE\r\n3. Update alias `live` → route 5% to new version, wait 60s, then check alarm state\r\n4. Update alias `live` → route 25% to new version, wait 60s, then check alarm state\r\n5. Update alias `live` → route 50% to new version, wait 60s, then check alarm state\r\n6. Update alias `live` → route 100% to new version, wait 60s, then check alarm state\r\n7. If any alarm trips at any stage, auto-rollback alias to LATEST_STABLE and halt\r\n8. On success, new version becomes 100%. Previous version retained for manual rollback.\r\n"]
