{"version": 2, "width": 80, "height": 24, "timestamp": 1777392760, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504769, "o", "\u001b[1;35m▸ lambda-lifeline · Lambda Node.js 20 → 22 migration · 2 days to EOL\u001b[0m\r\n"]
[1.305904, "o", "\r\n$ lambda-lifeline scan --fixture test/fixtures/lambda-inventory.json\r\n"]
[2.487909, "o", "\r\n\u001b[1m\u001b[35m▸ Scanning fixture: test/fixtures/lambda-inventory.json\u001b[0m\u001b[0m\r\n"]
[2.488774, "o", "\u001b[36mℹ\u001b[0m Scanned 6 functions · \u001b[32m1 healthy\u001b[0m · \u001b[31m5 at risk\u001b[0m\r\n"]
[2.488877, "o", "\r\n"]
[2.488963, "o", "\u001b[1mFunction                             Runtime        Region         Severity           Days   Target\u001b[0m\r\n"]
[2.489055, "o", "\u001b[90m---------------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[2.489143, "o", "api-orders-ingest                    nodejs20.x     us-east-1      \u001b[33mhigh              \u001b[0m 154    nodejs22.x\r\n"]
[2.489247, "o", "billing-webhook-processor            nodejs18.x     us-east-1      \u001b[33mhigh              \u001b[0m 154    nodejs22.x\r\n"]
[2.48941, "o", "legacy-cron-cleanup                  nodejs16.x     us-west-2      \u001b[33mhigh              \u001b[0m 154    nodejs22.x\r\n"]
[2.489467, "o", "report-generator                     python3.10     us-east-1      \u001b[33mmedium            \u001b[0m 261    python3.12\r\n"]
[2.489532, "o", "ruby-legacy-processor                ruby3.2        us-east-1      \u001b[33mhigh              \u001b[0m 154    ruby3.4\r\n"]
[2.489571, "o", "\r\n"]
[2.489699, "o", "\u001b[33m⚠\u001b[0m Next: run `lambda-lifeline codemod --path <your-repo>` then `audit`, `iac`, and `deploy`.\r\n"]
[4.493658, "o", "\r\n$ lambda-lifeline codemod examples/sample-app/ --apply\r\n"]
[5.527953, "o", "\r\n▸ Codemod: APPLY · .\r\n"]
[5.53034, "o", "  17 source file(s) found\r\n"]
[5.531291, "o", "ℹ [rewrite] examples/sample-app/src/handler.mjs · assert-to-with · 2 hit(s)\r\n"]
[5.531344, "o", "ℹ [rewrite] examples/sample-app/src/handler.mjs · dynamic-import-assert · 1 hit(s)\r\n"]
[5.531438, "o", "ℹ [lint] examples/sample-app/src/handler.mjs · buffer-negative-index · 1 hit(s)\r\n"]
[5.531861, "o", "ℹ [rewrite] src/codemod/index.mjs · assert-to-with · 4 hit(s)\r\n"]
[5.531899, "o", "ℹ [rewrite] src/codemod/index.mjs · dynamic-import-assert · 1 hit(s)\r\n"]
[5.532672, "o", "ℹ [rewrite] test/codemod.test.mjs · assert-to-with · 2 hit(s)\r\n"]
[5.532735, "o", "ℹ [rewrite] test/codemod.test.mjs · dynamic-import-assert · 1 hit(s)\r\n"]
[5.532783, "o", "ℹ [lint] test/codemod.test.mjs · buffer-negative-index · 1 hit(s)\r\n"]
[5.533034, "o", "\r\n"]
[5.533173, "o", "✓ 3 file(s) with 13 edit(s). Applied.\r\n"]
[5.533241, "o", "⚠ 2 lint finding(s) need human review (cannot auto-fix safely).\r\n"]
[7.538092, "o", "\r\n"]
[7.538152, "o", "$ lambda-lifeline audit /tmp/demo-app/package.json\r\n"]
[8.572443, "o", "\r\n"]
[8.572672, "o", "▸ Audit native dependencies · package.json\r\n"]
[8.572976, "o", "✓ No native-binary packages detected. You are Node 22-safe on this dimension.\r\n"]
[10.577067, "o", "\r\n$ lambda-lifeline iac /tmp/demo-app --apply\r\n"]
[11.611398, "o", "\r\n▸ IaC patcher · . · nodejs16.x,nodejs18.x,nodejs20.x → nodejs22.x · APPLY\r\n"]
[11.613831, "o", "  scanning 26 candidate file(s)\r\n"]
[11.614721, "o", "ℹ [CDK] examples/sample-app/cdk/stack.ts · 2 runtime ref(s): NODEJS_18_X, NODEJS_20_X\r\n"]
[11.615363, "o", "ℹ [Terraform] examples/sample-app/infra/main.tf · 2 runtime ref(s): nodejs20.x, nodejs18.x\r\n"]
[11.615819, "o", "ℹ [SAM/CFN] examples/sample-app/template.yaml · 3 runtime ref(s): nodejs20.x, nodejs18.x, nodejs16.x\r\n"]
[11.616296, "o", "ℹ [CDK] src/iac/index.mjs · 1 runtime ref(s): NODEJS_20_X\r\n"]
[11.616707, "o", "ℹ [CDK] test/iac.test.mjs · 2 runtime ref(s): NODEJS_18_X, NODEJS_20_X\r\n"]
[11.616803, "o", "\r\n"]
[11.616851, "o", "✓ 5 file(s) · 10 runtime ref(s) updated.\r\n"]
[13.620954, "o", "\r\n$ lambda-lifeline plan\r\n"]
[14.656837, "o", "\r\nāœ— Missing required flag: --function\r\n"]
